<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57f44c3f-9610-4d7b-8a36-f421594c19cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7070/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderingService.wsdl" MetadataType="Wsdl" ID="44bfab62-ebfc-49fc-a67c-b117bdfbc343" SourceId="1" SourceUrl="http://localhost:7070/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="860d9625-07b5-4cbc-9a5e-509ff4262ccd" SourceId="1" SourceUrl="http://localhost:7070/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14286051-aa86-41e7-82a8-4d91f56575ba" SourceId="1" SourceUrl="http://localhost:7070/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="18f3a714-a11d-4c32-badb-95ebe30112aa" SourceId="1" SourceUrl="http://localhost:7070/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2680a61e-79f0-404e-a6e4-fd3e5364c8e2" SourceId="1" SourceUrl="http://localhost:7070/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a71f8b30-42a2-4019-9776-ed315d6b0c22" SourceId="1" SourceUrl="http://localhost:7070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>